{
  "name": "song",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.11.1+sha512.e519b9f7639869dc8d5c3c5dfef73b3f091094b0a006d7317353c72b124e80e1afd429732e28705ad6bfa1ee879c1fce46c128ccebd3192101f43dd67c667912",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "prepare": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@nimiq/utils": "^0.12.4",
    "@nuxt/eslint": "1.10.0",
    "@nuxt/hints": "1.0.0-alpha.1",
    "@nuxt/ui": "4.1.0",
    "@nuxthub/core-nightly": "0.11.0-20251126-160434-593c918",
    "@nuxtjs/device": "^3.2.4",
    "@strudel/core": "^1.1.0",
    "@strudel/web": "^1.2.6",
    "@strudel/webaudio": "^1.1.0",
    "@tresjs/cientos": "^5.1.1",
    "@tresjs/core": "^5.1.1",
    "@tresjs/post-processing": "^3.1.1",
    "@vueuse/nuxt": "14.0.0",
    "drizzle-orm": "^0.44.7",
    "eslint": "^9.39.1",
    "identicons-esm": "1.0.0-beta.5",
    "motion-v": "^1.7.4",
    "nimiq-rpc-client-ts": "1.0.0-beta.38",
    "nuxt": "^4.2.1",
    "three": "^0.181.2",
    "typescript": "^5.9.3",
    "vue": "^3.5.24"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.2.0",
    "@tresjs/nuxt": "^5.1.1",
    "@types/node": "^24.10.1",
    "@types/three": "^0.181.0",
    "eslint": "^9.38.0",
    "tailwindcss": "^4.1.17",
    "vue-tsc": "^3.1.5"
  }
}
